{
  "packages": [
    "git:github.com/diegopetrucci/the-last-harness@main",
    "npm:@diegopetrucci/pi-permission-gate",
    "npm:@diegopetrucci/pi-oracle",
    "npm:@diegopetrucci/pi-notify",
    "npm:@diegopetrucci/pi-context-cap",
    "npm:@diegopetrucci/pi-confirm-destructive",
    "npm:@diegopetrucci/pi-context-inspector",
    "npm:@diegopetrucci/pi-openai-fast",
    "npm:@diegopetrucci/pi-librarian",
    "npm:@plannotator/pi-extension",
    "git:github.com/diegopetrucci/pi-subagents@tlh-v0.25.0-3",
    "git:github.com/diegopetrucci/pi-intercom@tlh-v0.6.0-2",
    "npm:@ff-labs/pi-fff",
    "npm:@diegopetrucci/pi-inline-bash",
    "npm:@diegopetrucci/pi-dirty-repo-guard",
    "npm:@diegopetrucci/pi-todo",
    "npm:@diegopetrucci/pi-triage-comments",
    "npm:@gotgenes/pi-anthropic-auth",
    "npm:@diegopetrucci/pi-quiet-tools",
    "git:github.com/diegopetrucci/pi-web-access@tlh-v0.10.7-1",
    "npm:@diegopetrucci/pi-brrr"
  ],
  "theme": "the-last-harness",
  "quietStartup": true,
  "lastChangelogVersion": "9999.0.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "xhigh",
  "tlh": {
    "tickets": {
      "enabled": true,
      "installPath": "/opt/homebrew/bin/tk"
    }
  },
  "editorPaddingX": 1,
  "subagents": {
    "disableBuiltins": true,
    "agentDirs": [
      "tlh/agents/subagents"
    ]
  },
  "collapseChangelog": true,
  "warnings": {
    "anthropicExtraUsage": false
  }
}
